<<<<<<< HEAD
spring.application.name=mdsolutions-api-gateway
server.port=8765
=======
spring.application.name=eureka-naming-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false
>>>>>>> 9733d63b6da34009909ffda9bea23eb0e058a753

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true