spring.application.name=mdsolutions-api-gateway
server.port=8765

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0

#zipkin default configuration
#spring.zipkin.baseUrl=http://localhost:9411